<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vanrley Macedo | Desenvolvedor FullStack - São Luís</title>
    <link rel="icon" type="image/png" href="img/code.png">
  
    <!-- Meta Tags para SEO e Open Graph -->
    <meta name="description" content="Portfólio de Vanrley Macedo, desenvolvedor FullStack de São Luís, especializado em PHP, MongoDB, React, Tailwind CSS, Bootstrap e JavaScript.">
    <meta name="keywords" content="Vanrley Macedo, desenvolvedor FullStack, São Luís, PHP, MongoDB, React, Tailwind CSS, Bootstrap, JavaScript, desenvolvimento web, sistemas de consórcios, portfólio">
    <meta name="author" content="Vanrley Macedo">
  
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Vanrley Macedo | Desenvolvedor FullStack">
    <meta property="og:description" content="Explore o portfólio de Vanrley Macedo, desenvolvedor FullStack de São Luís, com expertise em PHP, MongoDB, React e mais.">
    <meta property="og:image" content="img/vanrley.jpg">
    <meta property="og:url" content="https://seu-site.com"> <!-- Substitua pelo URL real do seu site -->
    <meta property="og:type" content="website">
    <meta property="og:locale" content="pt_BR">
  
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Vanrley Macedo | Desenvolvedor FullStack">
    <meta name="twitter:description" content="Portfólio de Vanrley Macedo, desenvolvedor FullStack de São Luís, especializado em PHP, MongoDB, React e mais.">
    <meta name="twitter:image" content="img/vanrley.jpg">
  
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
  
    <!-- Ionicons -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  
    <link rel="stylesheet" href="css/styles.css">
  </head>

<body>
    <!--- #MAIN-->
    <main>
        <!--- #SIDEBAR-->
        <aside class="sidebar" data-sidebar>
            <div class="sidebar-info">

                <figure class="avatar-box">
                    <img id="profilePic" src="img/vanrley.jpg" alt="Vanrley Macedo" width="82">
                </figure>

                <div class="info-content">
                    <h1 class="name" title="Zouraiz">Vanrley Macedo</h1>

                    <p class="title">Dev Full Stack</p>
                </div>

                <button class="info_more-btn" data-sidebar-btn>
                    <span>Show Contacts</span>

                    <ion-icon name="chevron-down"></ion-icon>
                </button>
            </div>

            <div class="sidebar-info_more">

                <div class="separator"></div>

                <ul class="contacts-list">

                    <li class="contact-item">

                        <div class="icon-box">
                            <ion-icon name="mail-outline"></ion-icon>
                        </div>
                        <div class="contact-info">
                            <p class="contact-title">Email</p>
                            <a target="_blank" href="mailto:vntecnologialtda@gmail.com"
                                class="contact-link">vntecnologialtda@gmail.com</a>
                        </div>

                    <li class="contact-item">
                        <div class="icon-box">
                            <ion-icon name="logo-whatsapp"></ion-icon>
                        </div>
                        <div class="contact-info">
                            <p class="contact-title">WhatsApp</p>
                            <a target="_blank" href="https://wa.me/98970180089" class="contact-link">(98) 9701-80089</a>
                            </p>

                        </div>
                    </li>

                    <li class="contact-item">
                        <div class="icon-box">
                            <ion-icon name="location-outline"></ion-icon>
                        </div>
                        <div class="contact-info">
                            <p class="contact-title">Location</p>
                            <address>São Luis MA</address>
                        </div>
                    </li>
                </ul>

                <div class="separator"></div>

                <ul class="social-list">

                    <li class="social-item">
                        <a target="_blank" href="https://github.com/hdbrapps" class="social-link github">
                            <ion-icon name="logo-github"></ion-icon>
                        </a>
                    </li>
                    <li class="social-item">
                        <a target="_blank" href="https://www.instagram.com/vanrley.macedo.dev"
                            class="social-link instagram">
                            <ion-icon name="logo-instagram"></ion-icon>
                        </a>
                    </li>
                </ul>



            </div>
        </aside>


        <!--- #main-content-->

        <div class="main-content">
            <!---#NAVBAR-->

            <nav class="navbar">

                <ul class="navbar-list">

                    <li class="navbar-item">
                        <button class="navbar-link  active" data-nav-link>Home</button>
                    </li>

                    <li class="navbar-item">
                        <button class="navbar-link" data-nav-link id="resume-button">Resume</button>
                    </li>
                    <li class="navbar-item">
                        <button class="navbar-link" data-nav-link>Portfolio</button>
                    </li>

                    <li class="navbar-item">
                        <button class="navbar-link" data-nav-link>Contact</button>
                    </li>

                </ul>

            </nav>





            <!--- #ABOUT -->
            <article class="home  active" data-page="home">
                <header>
                    <h2 class="h2 article-title">Conheça-me</h2>
                </header>

                <section class="about-text">
                    <p>👋 Olá, eu sou <strong>Vanrley Macedo</strong>, um desenvolvedor FullStack de São Luís, MA,
                        apaixonado por construir soluções digitais modernas e eficientes. Desenvolvo aplicações web
                        completas, desde o frontend até o backend, garantindo experiências incríveis e funcionais para
                        os usuários. 💻✨</p>
                    <p>Com expertise em diversas tecnologias, trago versatilidade e criatividade para cada projeto. Meu
                        foco é criar sistemas robustos e responsivos, sempre alinhados às necessidades do cliente e às
                        melhores práticas do mercado. 🚀</p>
                    <p><strong>🔹 Key Skills:</strong></p>
                    <ul>
                        <li>🖥️ <strong>Frontend:</strong> React, Tailwind CSS, Bootstrap, JavaScript</li>
                        <li>⚙️ <strong>Backend:</strong> PHP</li>
                        <li>🗄️ <strong>Bancos de Dados:</strong> MongoDB, MariaDB</li>
                    </ul>

                    <p>🔧 Estou sempre pronto para enfrentar novos desafios, seja desenvolvendo interfaces dinâmicas ou
                        construindo APIs robustas. Se você precisa de uma solução web completa e de alta qualidade,
                        <strong>vamos colaborar</strong> para transformar suas ideias em realidade! 🌍🚀
                    </p>
                </section>

                <!--- service -->
                <section class="service">
                    <ul class="service-list">
                        <li class="service-item">
                            <div class="service-icon-box">
                                <ion-icon name="code-slash-outline"></ion-icon>
                            </div>
                            <div class="service-content-box">
                                <h4 class="h4 service-item-title">Desenvolvimento de Sistemas Web</h4>
                                <p class="service-item-text">
                                    Criação de sistemas web modernos, acessíveis e de alta qualidade, utilizando as
                                    melhores tecnologias FullStack.
                                </p>
                            </div>
                        </li>

                        <li class="service-item">
                            <div class="service-icon-box">
                                <ion-icon name="speedometer-outline"></ion-icon>
                            </div>
                            <div class="service-content-box">
                                <h4 class="h4 service-item-title">Painel Administrativo</h4>
                                <p class="service-item-text">
                                    Desenvolvimento de painéis administrativos intuitivos e seguros para gerenciar seus
                                    sistemas com eficiência.
                                </p>
                            </div>
                        </li>

                        <li class="service-item">
                            <div class="service-icon-box">
                                <ion-icon name="link-outline"></ion-icon>
                            </div>
                            <div class="service-content-box">
                                <h4 class="h4 service-item-title">Página de Links</h4>
                                <p class="service-item-text">
                                    Criação de páginas de links personalizadas e otimizadas, perfeitas para compartilhar
                                    seus conteúdos e redes sociais.
                                </p>
                            </div>
                        </li>

                        <li class="service-item">
                            <div class="service-icon-box">
                                <ion-icon name="desktop-outline"></ion-icon>
                            </div>
                            <div class="service-content-box">
                                <h4 class="h4 service-item-title">Interfaces Dinâmicas</h4>
                                <p class="service-item-text">
                                    Construção de interfaces interativas e responsivas com React, Tailwind CSS,
                                    Bootstrap e JavaScript, focadas na experiência do usuário.
                                </p>
                            </div>
                        </li>
                    </ul>
                </section>



                <!--- testimonials modal-->
                <div class="modal-container" data-modal-container>

                    <div class="overlay" data-overlay></div>

                    <section class="testimonials-modal">

                        <button class="modal-close-btn" data-modal-close-btn>
                            <ion-icon name="close-outline"></ion-icon>
                        </button>

                        <div class="modal-content">

                            <h4 class="h3 modal-title" data-modal-title>Daniel lewis</h4>

                            <time datetime="2021-06-14">14 June, 2021</time>

                            <div data-modal-text>
                                <p>
                                    Richard was hired to create a corporate identity. We were very pleased with the work
                                    done. She has a
                                    lot of experience
                                    and is very concerned about the needs of client. Lorem ipsum dolor sit amet,
                                    ullamcous cididt
                                    consectetur adipiscing
                                    elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia.
                                </p>
                            </div>
                        </div>
                    </section>
                </div>
            </article>

            <!-- #CV -->
            <article class="resume" data-page="resume">

                <header>
                    <h2 class="h2 article-title">CV</h2>
                </header>
                <section class="skill">

                    <h3 class="h3 skills-title">Minhas skills</h3>


                    <ul class="skills-list content-card">
                        <li class="skills-item">
                            <div class="title-wrapper">
                                <h5 class="h5">Desenvolvimento FullStack</h5>
                                <data value="85">85%</data>
                            </div>
                            <div class="skill-progress-bg">
                                <div class="skill-progress-fill" style="width: 85%;"></div>
                            </div>
                        </li>
                        <li class="skills-item">
                            <div class="title-wrapper">
                                <h5 class="h5">Frontend com React</h5>
                                <data value="80">80%</data>
                            </div>
                            <div class="skill-progress-bg">
                                <div class="skill-progress-fill" style="width: 80%;"></div>
                            </div>
                        </li>
                        <li class="skills-item">
                            <div class="title-wrapper">
                                <h5 class="h5">Backend com PHP</h5>
                                <data value="75">75%</data>
                            </div>
                            <div class="skill-progress-bg">
                                <div class="skill-progress-fill" style="width: 75%;"></div>
                            </div>
                        </li>
                        <li class="skills-item">
                            <div class="title-wrapper">
                                <h5 class="h5">Gerenciamento de Bancos de Dados</h5>
                                <data value="70">70%</data>
                            </div>
                            <div class="skill-progress-bg">
                                <div class="skill-progress-fill" style="width: 70%;"></div>
                            </div>
                        </li>
                    </ul>

                    <section class="btnSkills">
                        <button type="button" class="btn">
                            <ion-icon name="logo-javascript"></ion-icon> JavaScript
                        </button>
                        <button type="button" class="btn">
                            <ion-icon name="logo-react"></ion-icon> React
                        </button>
                        <button type="button" class="btn">
                            <ion-icon name="code"></ion-icon> PHP
                        </button>
                        <button type="button" class="btn">
                            <ion-icon name="server-outline"></ion-icon> MongoDB
                        </button>
                        <button type="button" class="btn">
                            <ion-icon name="server-outline"></ion-icon> MariaDB
                        </button>
                        <button type="button" class="btn">
                            <ion-icon name="brush-outline"></ion-icon> Tailwind CSS
                        </button>
                        <button type="button" class="btn">
                            <ion-icon name="brush-outline"></ion-icon> Bootstrap
                        </button>
                    </section>
                    <div id="circle"></div>

                    <section class="timeline">
                        <div class="title-wrapper">
                            <div class="icon-box">
                                <ion-icon name="book-outline"></ion-icon>
                            </div>
                            <h3 class="h3">Education</h3>
                        </div>
                        <ol class="timeline-list">
                            <li class="timeline-item">
                                <h4 class="h4 timeline-item-title">Faculdade Descomplica</h4>
                                <span>Desde setembro de 2023</span>
                                <p class="timeline-text">
                                    Análise e Desenvolvimento de Sistemas
                                    <br />
                                    Atualmente no curso (1 ano e 6 meses)
                                </p>
                            </li>
                        </ol>
                    </section>

                    <section class="timeline">
                        <div class="title-wrapper">
                            <div class="icon-box">
                                <ion-icon name="briefcase-outline"></ion-icon>
                            </div>
                            <h3 class="h3">Experience</h3>
                        </div>
                        <ol class="timeline-list">
                            <li class="timeline-item">
                                <h4 class="h4 timeline-item-title">Desenvolvedor FullStack - Join Partners</h4>
                                <span>Atualmente</span>
                                <p class="timeline-text">
                                    Trabalho como desenvolvedor FullStack na Join Partners, com foco em manutenção e
                                    desenvolvimento de sistemas de consórcios. Utilizo PHP e MongoDB para criar e
                                    otimizar soluções robustas, garantindo a eficiência e a escalabilidade dos sistemas
                                    no ramo de consórcios.
                                </p>
                            </li>
                            <li class="timeline-item">
                                <h4 class="h4 timeline-item-title">Habilidades e Treinamento</h4>
                                <p class="timeline-text">
                                    Possuo habilidades sólidas em desenvolvimento FullStack, com expertise em PHP e
                                    MongoDB para backend, além de experiência em manutenção e criação de sistemas
                                    personalizados para o setor de consórcios.
                                </p>
                            </li>
                            <li class="timeline-item">
                                <h4 class="h4 timeline-item-title">Para mais detalhes sobre meu perfil ou informações
                                    adicionais, sinta-se à vontade para entrar em contato.</h4>
                            </li>
                        </ol>
                    </section>
            </article>

            <!-- #PORTFOLIO -->
            <article class="portfolio" data-page="portfolio">
                <header>
                    <h2 class="h2 article-title">Portfólio</h2>
                </header>

                <section class="projects">
                    <ul class="filter-list">
                        <li class="filter-item">
                            <button class="active" data-filter-btn>Todos</button>
                        </li>
                        <li class="filter-item">
                            <button data-filter-btn>Desenvolvimento Web</button>
                        </li>
                        <li class="filter-item">
                            <button data-filter-btn>Backend</button>
                        </li>
                        <li class="filter-item">
                            <button data-filter-btn>Frontend</button>
                        </li>
                    </ul>

                    <div class="filter-select-box">
                        <button class="filter-select" data-select>
                            <div class="select-value" data-selecct-value>Selecione uma categoria</div>
                            <div class="select-icon">
                                <ion-icon name="chevron-down"></ion-icon>
                            </div>
                        </button>
                        <ul class="select-list">
                            <li class="select-item">
                                <button data-select-item>Todos</button>
                            </li>
                            <li class="select-item">
                                <button data-select-item>Desenvolvimento Web</button>
                            </li>
                            <li class="select-item">
                                <button data-select-item>Backend</button>
                            </li>
                            <li class="select-item">
                                <button data-select-item>Frontend</button>
                            </li>
                        </ul>
                    </div>

                    <ul class="project-list">
                        <li class="project-item active" data-filter-item data-category="desenvolvimento web">
                            <figure class="project-img">
                                <div class="project-item-icon-box">
                                    <ion-icon name="eye-outline"></ion-icon>
                                </div>
                                <img src="img/qrcode.png" alt="qrcode" loading="lazy">
                            </figure>
                            <h3 class="project-title">Gerador de QRCode</h3>
                            <p class="project-category">Desenvolvimento Web</p>
                        </li>

                        <li class="project-item active" data-filter-item data-category="backend">
                            <figure class="project-img">
                                <div class="project-item-icon-box">
                                    <ion-icon name="eye-outline"></ion-icon>
                                </div>
                                <img src="img/mesh.png" alt="mesh" loading="lazy">
                            </figure>
                            <h3 class="project-title">Site rede mesh</h3>
                            <p class="project-category">Backend</p>
                        </li>

                        <li class="project-item active" data-filter-item data-category="frontend">
                            <figure class="project-img">
                                <div class="project-item-icon-box">
                                    <ion-icon name="eye-outline"></ion-icon>
                                </div>
                                <img src="img/recorder.png" alt="recorder" loading="lazy">
                            </figure>
                            <h3 class="project-title">Gravador de tela</h3>
                            <p class="project-category">Frontend</p>
                        </li>

                        <li class="project-item active" data-filter-item data-category="desenvolvimento web">
                            <figure class="project-img">
                                <div class="project-item-icon-box">
                                    <ion-icon name="eye-outline"></ion-icon>
                                </div>
                                <img src="img/assinatura.png" alt="Assinatura MAXX" loading="lazy">
                            </figure>
                            <h3 class="project-title">Gerador de Assinatura MAXX</h3>
                            <p class="project-category">Desenvolvimento Web</p>
                        </li>
                        <li class="project-item active" data-filter-item data-category="desenvolvimento web">
                            <figure class="project-img">
                                <div class="project-item-icon-box">
                                    <ion-icon name="eye-outline"></ion-icon>
                                </div>
                                <img src="img/daiane.png" alt="Links Daiane Cardoso" loading="lazy">
                            </figure>
                            <h3 class="project-title">Site Daiane Cardoso</h3>
                            <p class="project-category">Desenvolvimento Web</p>
                        </li>
                    </ul>
                </section>
            </article>

            <!-- #CONTACT -->
            <article class="contact" data-page="contact">
                <header>
                    <h2 class="h2 article-title">Vamos Conversar!</h2>
                </header>

                <section class="contact-form">
                    <h3 class="h3 form-title">Formulário de Contato</h3>

                    <form action="https://formspree.io/f/xnqeegjn" method="POST">
                        <div class="input-wrapper">
                            <input type="text" class="form-input" name="name" id="name" placeholder="Nome" required>
                            <input type="email" class="form-input" name="email" id="email" placeholder="E-mail"
                                required>
                            <input type="text" class="form-input" name="subject" id="subject" placeholder="Assunto"
                                required>
                        </div>
                        <textarea class="form-input" name="message" cols="30" rows="10" placeholder="Mensagem"
                            required></textarea>
                        <button class="form-btn" type="submit">
                            <ion-icon name="paper-plane"></ion-icon>
                            <span>Enviar Mensagem</span>
                        </button>
                    </form>
                </section>

                <ul class="social-list">
                    <li class="social-item">
                        <a target="_blank" href="https://github.com/hdbrapps" class="social-link">
                            <ion-icon name="logo-github"></ion-icon>
                        </a>
                    </li>
                    <li class="social-item">
                        <a target="_blank" href="https://www.instagram.com/vanrley.macedo.dev/" class="social-link">
                            <ion-icon name="logo-instagram"></ion-icon>
                        </a>
                    </li>
                </ul>
            </article>
        </div>
    </main>
    </article>



    <!--
    - custom js link
  -->
    <script src="js/script.js"></script>
    <script src="https://apis.google.com/js/api.js"></script>

    <!--
    - ionicon link
  -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>